C1Cc2cc3OCOc3c4c5ccccc5C[C@@H](N1)c24
[Cl-].COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC
COc1cc2c3CN4CCC[C@H]4[C@@H](O)c3c5ccc(O)cc5c2cc1OC
COc1cc2c3CN4CCC[C@H]4[C@@H](O)c3c5ccc(O)c(OC)c5c2cc1OC
C[C@H](CCC(=O)[C@@H](C)[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC(=O)[C@]12C)OC(=O)C)OC(=O)C)CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(=O)NCCOC(=O)C
CC(COC(=O)C)NC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
CC(C)[C@@H]1Cc2cc3c(cc2c4c(O)cc(C)cc14)[C@@H](O)[C@@H](C(C)C)c5cc(C)cc(O)c35
CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC.O[C@H]([C@@H](O)C(=O)O)C(=O)O
CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COCC=C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)c8ccc(OC)cc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)CC(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COCc8ccc(OC)cc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCCCOC[C@@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3CC[C@]4([C@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@H]23
CCCOC[C@@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3CC[C@]4([C@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@H]23
CCOC[C@@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3CC[C@@]4([C@H]23)[C@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)c8ccc(cc8)[N+](=O)[O-])[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)c8ccc(Cl)cc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)c8ccccc8Cl)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)c8ccccc8OC)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)c8ccccc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)Cc8ccccc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)C8CC8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)C(C)(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)C(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC(=O)OC[C@@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3CC[C@]4([C@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@H]23
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@@](O)(COC(=O)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)C=C[C@]45C)[C@@H]12)C(=O)O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(=C)[C@H]1CC[C@]2(CC[C@@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@]34C)[C@@H]12)C(=O)O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
C\C\1=C/CC\C(=C\[C@H]2OC(=O)C(=C)[C@@H]2CC1)\C
O[C@H]1C[C@@H]2[C@@H]([C@H]3OC(=O)C(=C)[C@@H]3CCC2=C)C1=C
COC1=CC(=O)C(=C(C[C@@]2(C)CC[C@@]3(C)[C@@H](CCC=C3C)[C@H]2C)C1=O)O
C[C@@]1(C[C@@]2(O)[C@@H]3CCC(=C)[C@@H]4CCC(=C)[C@@H]4[C@H]3OC2=O)CCC(=O)[C@]5(C)CC[C@@H]6[C@H](OC(=O)C6=C)[C@@H]15
C=C1CC[C@@H]2[C@H](OC(=O)C2=C)[C@@H]3[C@H]1CCC3=C
COc1cc(\C=C\CO)cc(OC)c1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O
Oc1ccc(cc1CC=C)c2cc(CC=C)ccc2O
CC(=O)O[C@H]1[C@H]2O[C@]23[C@@H]4CC[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1C6=COC(=O)C=C6
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4(C)[C@H](C[C@H]5O[C@@]345)C6=COC(=O)C=C6
CC[C@@H]1O[C@H](COCc2ccccc2)[C@@H](OCc3ccccc3)[C@H](OCc4ccccc4)[C@H]1O
O[C@H]1[C@H](CC=C)O[C@H](COCc2ccccc2)[C@@H](OCc3ccccc3)[C@@H]1OCc4ccccc4
CC(C)C[C@@H]1O[C@H](COCc2ccccc2)[C@@H](OCc3ccccc3)[C@H](OCc4ccccc4)[C@H]1O
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4(C)[C@H](C[C@H]5O[C@@]345)C6=COC(=O)C=C6
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(c(OC)c2)n3cccn3)\O)ccc1n4cccn4
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(N)c(OC)c2)\O)ccc1N
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(I)c(OC)c2)\O)ccc1I
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(c(OC)c2)n3cnc4ccccc34)\O)ccc1n5cnc6ccccc56
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(c(OC)c2)n3ccc4ccccc34)\O)ccc1n5ccc6ccccc56
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(c(OC)c2)n3ccnc3)\O)ccc1n4ccnc4
CNc1ccc(\C=C\C(=C\C(=O)\C=C\c2ccc(NC)c(OC)c2)\O)cc1OC
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(Br)c(OC)c2)\O)ccc1Br
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(C(=O)N)c(OC)c2)\O)ccc1C(=O)N
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(NC(=O)C)c(OC)c2)\O)ccc1NC(=O)C
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)c(OC)c2)\O)ccc1O
CCCCCCCCCCCCCCCC\C=C/CC\C=C/CCCC[C@@H]1OC[C@H](N)[C@@H]1O
CCCCCCCCCCCCCCCC\C=C(/Cl)\CC\C=C/CCCC[C@@H]1OC[C@H](N)[C@@H]1O
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3cccs3
CC(=CCc1c2OC(C)(C)C=Cc2c(O)c3C(=O)C4[C@@H](O)[C@H]5C[C@@H]6C(C)(C)O[C@](C\C=C(\C)/C(=O)O)(C5=O)[C@]46Oc13)C
CO[C@]12C[C@@H]3C(C)(C)O[C@](C\C=C(\C)/C(=O)O)(C1=O)[C@@]34Oc5c(CC=C(C)C)c6O[C@](C)(CCC=C(C)C)C=Cc6c(O)c5C(=O)C4=C2
CO[C@]12C[C@@H]3C(C)(C)O[C@](C\C=C(\C)/CO)(C1=O)[C@]34Oc5c(CC=C(C)C)c6OC(C)(C)C=Cc6c(O)c5C(=O)C4=C2
CC(=CCC\C(=C\Oc1cc(O)c2C(=O)C3=C[C@H]4C[C@@H]5C(C)(C)O[C@@](CC=C(C)C)(C4=O)[C@]35Oc2c1CC=C(C)C)\C)C
CC(=CCC\C(=C\Cc1c(O)c(CC=C(C)C)c2OC34C(C=CCC3C(C)(C)OC45CC=C(C)C(=O)C5)C(=O)c2c1O)\C)C
CO[C@]12C[C@@H]3C(C)(C)O[C@](C\C=C(\C)/C(=O)O)(C1=O)[C@@]34Oc5c(CC=C(C)C)c6O[C@](C)(CCC=C(C)C)C=Cc6c(O)c5C(=O)C4=C2
COC(=O)\C(=C/C[C@]12OC(C)(C)[C@H]3C[C@H](CC4C(=O)c5c(O)c6C=CC(C)(C)Oc6c(CC=C(C)C)c5O[C@]134)C2=O)\C
CC(=CCc1c2OC(C)(CC\C=C\C(C)(C)O)C=Cc2c(O)c3C(=O)C4=C[C@H]5C[C@@H]6C(C)(C)O[C@](C\C=C(\C)/C(=O)O)(C5=O)[C@]46Oc13)C
CC(=CCC\C(=C\Cc1c(O)c2C(=O)C3=C[C@H]4C[C@@H]5C(C)(C)O[C@](C\C=C(\C)/C(=O)O)(C4=O)[C@]35Oc2c6C[C@H](Oc16)C(C)(C)O)\C)C
CO[C@]12C[C@@H]3C(C)(C)O[C@](C\C=C(\C)/C(=O)O)(C1=O)[C@@]34Oc5c(CC=C(C)C)c6OC7(C)CCC(C(C7)c6c(O)c5C(=O)C4=C2)C(=C)C
CC(=CCc1c2OC(C)(C)C3CCC(=CC3c2c(O)c4C(=O)C5=C[C@H]6C[C@@H]7C(C)(C)O[C@@](C\C=C(\C)/C(=O)O)(C6=O)[C@]57Oc14)C)C
CC(=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](C=C4C(=O)c3c(O)c2C=C1)C(=O)[C@]5(C\C=C(\C)/C(=O)O)OC6(C)C)C
CN(C)CCN1C(=O)c2cccc3cc(NCc4cccs4)cc(C1=O)c23
CN(C)CCCNc1cc2C(=O)N(CCN(C)C)C(=O)c3cccc(c1)c23
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCCCC4
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCN(C)CC4
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCSCC4
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCOCC4
CN(C)CCNc1cc2C(=O)N(CCN(C)C)C(=O)c3cccc(c1)c23
CCCCNc1cc2C(=O)N(CCN(C)C)C(=O)c3cccc(c1)c23
CN(C)CCN1C(=O)c2cccc3cc(N)cc(C1=O)c23
CO[C@H]1[C@H](C)O[C@@H](O[C@@H]2C[C@H]3O[C@@](O)(C2)[C@H](C)C(=O)O[C@H](C[C@@H](C)\C=C/C[C@H](O)[C@@H]3C)\C=C\C=C\Br)[C@H](OC)[C@@H]1OC
CCCC(=O)N[C@@H](C(C)C)[C@@H](CC(=O)O[C@@H]1COC(=O)c2csc(n2)[C@H](OC(=O)[C@@H](C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c3csc1n3)[C@@](C)(O)CC)OC(=O)C
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)c2csc(n2)[C@@H](OC(=O)C(C)(C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c3csc1n3)C(C)C
CO[C@H]1[C@H](C)O[C@@H](O[C@@H]2C[C@@H]3CC[C@@H](C)[C@H](O)C[C@@](C)(CC\C=C\C=C/Br)OC(=O)C[C@](O)(C2)O3)[C@H](OC)[C@@H]1OC
CO[C@H]1[C@H](C)O[C@@H](O[C@@H]2C[C@@H]3CC[C@@H](C)[C@H](O)C[C@@](C)(CC\C=C\C=C\Br)OC(=O)C[C@](O)(C2)O3)[C@H](OC)[C@@H]1OC
CO[C@H]1[C@H](C)O[C@@H](O[C@@H]2C[C@H]3O[C@@](O)(C2)[C@@H](C)C(=O)O[C@H](C[C@@H](C)\C=C/C[C@H](O)[C@@H]3C)\C=C\C=C\Br)[C@H](OC)[C@@H]1OC
CC(C)[C@@H]1NC(=O)CNC(=O)[C@@H]2CSC(=N2)[C@@H](OC(=O)C(C)(C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c3csc1n3)C(C)(C)O
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)c2csc(n2)[C@@H](OC(=O)C(C)(C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c3csc1n3)C(C)(C)O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)C(=O)C(=C[C@]45C)O)[C@@H]12)C(=O)n6cncn6
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C=C(OC(=O)n6ccnc6C)C(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)C(=O)C=C[C@]45C)[C@@H]12)C(=O)n6ccnc6C
COCC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)n6ccnc6C
COCC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6cncc6C)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)OC
COCC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6cncn6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)n7cncn7
COCC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6C)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)n7ccnc7C
COCC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6C)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
COCC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnn3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7cncn7)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
COCC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3C)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7ccnc7C)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
COCC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnn3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
COCC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3C)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
C[C@@H](C=O)[C@@H]1CC[C@]2(COC(=O)n3ccnc3C)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)C12
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]4[C@H]5[C@@H](CC[C@]5(COC(=O)n6cncn6)CC[C@@]34C)C(=C)C)C1(C)C
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]4[C@H]5[C@@H](CC[C@]5(COC(=O)n6ccnc6C)CC[C@@]34C)C(=C)C)C1(C)C
CC(=O)OC[C@]12CC[C@H]([C@@H]1[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnn6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=C)C
CC(=O)OC[C@]12CC[C@H]([C@@H]1[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6C)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=C)C
CC(=C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6cncn6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
CC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnn3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7cncn7)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
CC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3C)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7ccnc7C)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
CC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnn3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
CC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3C)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7NC(=O)c9cc(cc(c9)[N+](=O)[O-])[N+](=O)[O-]
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7NC(=O)c9ccccc9
CC(=CC[C@H]1C[C@]2(CC=C(C)C)C3=C(C[C@H](O3)C(C)(C)O)C(=O)[C@@](C(=O)c4ccccc4)(C2=O)C1(C)C)C
Cl.NNC1=NCC(O)CN1
Cl.NNC1=NCCN1
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(F)cc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(Cl)cc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(cc8)[N+](=O)[O-])[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8cccc(Cl)c8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccccc8Cl)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccccc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccccc8OC)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCCC(=O)NC[C@]1(O)[C@@H](OC(=O)C)[C@@]2(CC)C=CCN3CC[C@]4([C@@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@@H]23.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C(C)(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc9OCOc9c8)[C@@H](OC(=O)C)[C@@]%10(CC)C=CCN%11CC[C@]67[C@@H]%10%11)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(OC)cc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccncc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C8CCC8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C8CC8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)CC(C)(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)CC(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC(=O)NC[C@]1(O)[C@@H](OC(=O)C)[C@@]2(CC)C=CCN3CC[C@]4([C@@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@@H]23.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)Cc8ccccc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@](O)([C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C(=O)OC.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
[Br-].CCCCOc1ccc2c3cc[n+](Cc4ccccc4)c(\C=C\c5ccc(cc5)[N+](=O)[O-])c3n(CCCc6ccccc6)c2c1
[Br-].CC(=O)n1c2ccccc2c3cc[n+](Cc4ccccc4)c(\C=C\c5ccc(cc5)[N+](=O)[O-])c13
[Br-].CCCCOc1ccc2c3cc[n+](Cc4ccccc4)c(\C=C\c5ccc(OC)cc5)c3n(CCCc6ccccc6)c2c1
[Br-].CCCCn1c2ccccc2c3cc[n+](Cc4ccccc4)c(\C=C\c5ccc(OC)cc5)c13
[Br-].COc1ccc(\C=C\c2c3[nH]c4ccccc4c3cc[n+]2Cc5ccccc5)cc1
CCCCOc1ccc2c3ccnc(\C=C\c4ccc(cc4)[N+](=O)[O-])c3n(CCCc5ccccc5)c2c1
[O-][N+](=O)c1ccc(\C=C\c2nccc3c4ccccc4n(CCCc5ccccc5)c23)cc1
CC(=O)n1c2ccccc2c3ccnc(\C=C\c4ccc(cc4)[N+](=O)[O-])c13
CCCCOc1ccc2c3ccnc(\C=C\c4ccc(OC)cc4)c3n(CCCc5ccccc5)c2c1
COc1ccc(\C=C\c2nccc3c4ccccc4n(CCCc5ccccc5)c23)cc1
CCCCn1c2ccccc2c3ccnc(\C=C\c4ccc(OC)cc4)c13
COc1cc(\C=C\c2nccc3c4ccccc4[nH]c23)cc(OC)c1OC
[Br-].COc1ccc(\C=C\c2c3c(cc[n+]2Cc4ccccc4)c5ccccc5n3CCCc6ccccc6)cc1
CCCCn1c2ccccc2c3ccnc(C)c13
Cc1nccc2c3ccccc3n(CCCc4ccccc4)c12
COc1ccc(\C=C\c2nccc3c4ccccc4[nH]c23)cc1
C(=C\c1nccc2c3ccccc3[nH]c12)/c4ccccc4
Cc1nccc2c3ccccc3[nH]c12
C[C@@H]([C@@H]1CC[C@@](C)(CC[C@]2(C)[C@H](C)CC[C@@H]3C2=CCCC3(C)C)OO1)C(=O)O
CCCCCCCCCCCCC\C=C(/[C@@H](O)C(=O)C)\C(=O)OC
CCC\C=C\C\C=C/CCCCCCCCCc1cc(O)ccc1O
C\C=C\C=C\C\C=C/CCCCCCCCCc1cc(O)ccc1O
CCCCCC\C=C/CCCCCCCCCc1cc(O)ccc1O
COC(=O)\C\1=C\[C@@H]2[C@H](CC=C(C)[C@@H]2C[C@H](OC(=O)\C=C\c3cn(C)cn3)[C@@]4(C)O[C@]1(O)C=C4)C(C)C
CC1COC2=C(C)C(=O)C(=O)c3c(C)ccc1c23
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3O
CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)C\C=C\C(=O)[C@H](C)[C@H](OC)c2coc(n2)c3coc(n3)c4coc(\C=C\C[C@H](OC)[C@H]1C)n4)[C@@H](C)CC[C@@H](O)[C@@H](C)[C@H](O)[C@H](C)\C=C\N(C)C=O
OC(=O)CN(CCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccccc2
OC(=O)CN(CCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccc(cc2)[N+](=O)[O-]
OC(=O)CNC(CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccc(cc2)[N+](=O)[O-]
OC(=O)CNCCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1
OC(=O)CN(CC(=O)O)C(CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccc(cc2)[N+](=O)[O-]
OC(=O)CN(CCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)CC(=O)O
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
C(SC1=NCc2[nH]c3ccccc3c2S1)c4ccccc4
CSC1=NCc2[nH]c3ccccc3c2S1
S=C(NCc1cc2ccccc2[nH]1)Nc3ccccc3
S=C(NCc1cc2ccccc2[nH]1)SCc3ccccc3
C1N\C(=N/c2ccccc2)\Sc3c1[nH]c4ccccc34
CNC(=S)NCc1cc2ccccc2[nH]1
CSC(=S)NCc1cc2ccccc2[nH]1
CSC(=S)NCc1c[nH]c2ccccc12
[Br-].[Br-].[Pd+2].COC(=O)CN(C)C(=S)SC
[Br-].[Br-].[Au+2].COC(=O)CN(C)C(=S)S
[Cl-].[Cl-].[Au+2].COC(=O)CN(C)C(=S)S
[Br-].[Br-].[Br-].[Pd+2].COC(=O)CN(C)C(=S)S
[Br-].[Br-].[Br-].[Pt+2].COC(=O)CN(C)C(=S)S
[Cl-].[Cl-].[Cl-].[Pd+2].COC(=O)CN(C)C(=S)S
[Cl-].[Cl-].[Cl-].[Pt+2].COC(=O)CN(C)C(=S)S
[Br-].[Br-].[Pt+2].COC(=O)CN(C)C(=S)SC
FC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
Clc1ncnc2c1ncn2C\C=C\3/OC(=O)C(=C3OCc4ccccc4)OCc5ccccc5
O=C1NC(=O)N(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C=C1
ClC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
IC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
BrC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
O=C1O\C(=C/Cn2cnc3c(ncnc23)n4cccc4)\C(=C1OCc5ccccc5)OCc6ccccc6
Clc1ncnc2ncn(C\C=C/3\OC(=O)C(=C3OCc4ccccc4)OCc5ccccc5)c12
FC(F)(F)C1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
CC(C)c1ccc(\C=N\NC(=S)N)cc1
C[C@H](CCC(=O)[C@@H](C)[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC(=O)[C@]12C)OC(=O)C)OC(=O)C)CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O
O=C1CN(CCN2CCCC2)C(=O)[C@]3(CSC4=C3C(=O)c5ccccc5C4=O)N1
CN(C)CCN1CC(=O)N[C@@]2(CSC3=C2C(=O)c4ccccc4C3=O)C1=O
CC(=O)OCCc1ccc(OC(=O)C)c(OC(=O)C)c1
OCCCc1ccc(O)c(O)c1
CC(C)[C@@H]1Cc2cc3c(cc2c4c(O)cc(C)cc14)[C@@H](O)[C@@H](C(C)C)c5cc(C)cc(O)c35
FC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
Clc1ncnc2c1ncn2C\C=C\3/OC(=O)C(=C3OCc4ccccc4)OCc5ccccc5
O=C1NC(=O)N(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C=C1
ClC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
IC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
BrC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
O=C1O\C(=C/Cn2cnc3c(ncnc23)n4cccc4)\C(=C1OCc5ccccc5)OCc6ccccc6
Clc1ncnc2ncn(C\C=C/3\OC(=O)C(=C3OCc4ccccc4)OCc5ccccc5)c12
FC(F)(F)C1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
[Cl-].Brc1ccc2C(=O)c3c4[nH]c5ccccc5c4cc[n+]3c2c1
CN1CCN(CC1)c2ccc3nc([nH]c3c2)c4ccc5nc([nH]c5c4)c6ccc(O)cc6
COc1cccc(c1)c2cc3cc(OC)c(OC)cc3c(N)n2
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(Oc6ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc6)c4)cc1
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](CO)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(Oc6ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc6)c4)cc1
C[C@H]1NC(=O)[C@@H]2Cc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(Oc5ccc(C[C@H](N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc6ccc(O)cc6)N(C)C(=O)[C@H](C)NC1=O)C(=O)N2C)cc5)c3
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O)c(Oc5ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc5)c4)cc1O
C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O)c(Oc5ccc(C[C@H](N(C)C1=O)C(=O)N3C)cc5)c4
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H]3[C@@H](O)c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(Oc6ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc6)c4)cc1
COC(=O)CC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H]2Cc3ccc(O)c(Oc4ccc(C[C@H](N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc5ccc(OC)cc5)N(C)C1=O)C(=O)N2C)cc4)c3
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O)c(Oc5ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc5)c4)cc1
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](CO)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O)c(Oc5ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc5)c4)cc1
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O)c(Oc5ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc5)c4)cc1
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H]3Cc4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(Oc6ccc(C[C@H](N(C)C(=O)[C@H](C)NC2=O)C(=O)N3C)cc6)c4)cc1
COC(=O)c1cc2oc1C[C@H]([C@@H](O)[C@H](N[C@@H]3[C@H]4OC(=O)/C/3=C\[C@@H](O)[C@H](Cc5oc(cc5C(=O)OC)[C@@H]4C(=C)C)C(=C)C)C6=C[C@H](OC6=O)[C@H]2C(=C)C)C(=C)C
COC(=O)c1cc2oc1C[C@H]([C@@H](O)[C@H](N[C@H]3[C@H](O)[C@@H](Cc4oc(cc4C(=O)OC)[C@@H]([C@H]5OC(=O)C3=C5)C(=C)C)C(=C)C)C6=C[C@@H](OC6=O)[C@H]2C(=C)C)C(=C)C
COc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CC(C[C@H]3O[C@@H]4C[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@@]46OO5)CS(=O)(=O)c7ccc(COC(=O)N(C)C)cc7)O[C@@H]8C[C@]9(C)CC[C@@H]1[C@@]28OO9
CCCCC(C)C1CC(O)CCC[C@H](O)C[C@@H](O)C[C@@H](O)CCCC(O)CCCC(O)CCCC(O)CCC[C@@H](O)C[C@@H](O)CCC\C(=C\C(=O)O1)\C
COC1=CC(=O)C(=C(OC)C1=O)CCC(=O)c2ccc(OC)c(OC)c2
OC1=C(Oc2ccc(O)cc2C1=O)c3ccccc3
[Cl-].Brc1ccc2C(=O)c3c4[nH]c5ccccc5c4cc[n+]3c2c1
[Cl-].Brc1ccc2c(c1)[nH]c3c4C(=O)c5ccccc5[n+]4ccc23
Oc1cc2ccnc3C=CNc(c1O)c23
COc1cc2ccnc3C=CN(C)c(c1O)c23
COc1cc2ccnc3C=CNc(c1OC)c23
COC(=O)NNC(=O)\C(=C\c1ccc2ccccc2c1)\c3cc(OC)c(OC)c(OC)c3
COc1ccc(\C=C/c2cc(OC)c(OC)c(OC)c2)cc1O
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CCCCCCN1\C(=C\C2=C([O-])\C(=C/c3sc4ccccc4[n+]3CCCCCC)\C2=O)\Sc5ccccc15
CCn1ccc2cc(Cc3cc(OC)c(OC)c(OC)c3)ccc12
COc1cc(cc(OC)c1OC)C(=O)C2=CC3C=CN(C)C3C=C2
COc1ccc(C(=O)C2=CC3C=CN(C)C3C=C2)c(OC)c1OC
CCn1ccc2cc(Cc3ccc(OC)c(OC)c3OC)ccc12
COc1cc(Cc2ccc3c(ccn3C)c2)cc(OC)c1OC
COc1ccc(Cc2ccc3c(ccn3C)c2)c(OC)c1OC
COc1cc(Cc2ccc3ccccc3c2)cc(OC)c1OC
COc1ccc(Cc2ccc3ccccc3c2)c(OC)c1OC
CCN1C=CC2C=C(C=CC12)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1ccc(Cc2ccc(OC)c(OC)c2OC)cc1N
COc1ccc(Cc2ccc(OC)c(OC)c2OC)cc1O
COc1ccc(Cc2cc(OC)c(OC)c(OC)c2)cc1[N+](=O)[O-]
COc1ccc(Cc2ccc(OC)c(c2)[N+](=O)[O-])c(OC)c1OC
CCN1C=CC2C=C(C=CC12)C(=O)c3ccc(OC)c(OC)c3OC
CCn1ccc2cc(ccc12)C(O)c3ccc(OC)c(OC)c3OC
COc1ccc(C(O)c2ccc3c(ccn3C)c2)c(OC)c1OC
CCn1ccc2cc(ccc12)C(O)c3cc(OC)c(OC)c(OC)c3
COc1ccc(C(=O)c2ccc3ccccc3c2)c(OC)c1OC
COc1ccc(C(O)c2ccc3ccccc3c2)c(OC)c1OC
COc1cc(cc(OC)c1OC)C(=O)c2ccc3ccccc3c2
COc1cc(cc(OC)c1OC)C(=O)c2ccc(OC)c(c2)[N+](=O)[O-]
COc1ccc(Cc2cc(OC)c(OC)c(OC)c2)cc1N
COc1ccc(Cc2ccc(OC)c(OC)c2OC)cc1
COc1ccc(cc1N)C(=O)c2cc(OC)c(OC)c(OC)c2
COc1ccc(cc1O)C(=O)c2cc(OC)c(OC)c(OC)c2
COc1ccc(Cc2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(cc1)C(=O)c2cc(OC)c(OC)c(OC)c2
COc1ccc(Cc2cc(OC)c(OC)c(OC)c2)cc1
COc1ccc(cc1)C(=O)c2ccc(OC)c(OC)c2OC
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C=C(OC(=O)n6ccnc6)C(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)n7ccnc7
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)C(=O)C(=C[C@]45C)O)[C@@H]12)C(=O)n6ccnc6
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)C(=O)C=C[C@]45C)[C@@H]12)C(=O)n6ccnc6
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)n6ccnc6
C[C@@H](C=O)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7ccnc7)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
C[C@@H](C=O)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
COCC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7ccnc7)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
COCC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
COC(=O)[C@]12CC[C@H]([C@@H]1[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=C)C
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]4[C@H]5[C@@H](CC[C@]5(COC(=O)n6ccnc6)CC[C@@]34C)C(=C)C)C1(C)C
CC(=O)OC[C@]12CC[C@H]([C@@H]1[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=C)C
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)n7ccnc7
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(=C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
CC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](OC(=O)n7ccnc7)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
CC(=C)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]12
FC1=CNC(=O)NC1=O
CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N
COc1c2OC(=O)C=Cc2c(NC(=S)NCc3ccccc3)c4ccoc14
CCNC(=S)Nc1c2C=CC(=O)Oc2c(OC)c3occc13
COc1c2OC(=O)C=Cc2c(N3C(SCC3=O)c4ccc(Br)cc4)c5ccoc15
COc1c2OC(=O)C=Cc2c(\N=C\c3cccs3)c4ccoc14
COc1c2OC(=O)C=Cc2cc3ccoc13
C[C@H]1N[C@H](Cc2c1[nH]c3ccc(O)cc23)C(=O)O
OC(=O)C(=O)c1c(ncc2[nH]c3ccc(O)cc3c12)c4c[nH]c5cc(O)ccc45
O[C@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
C\C=C(/C)\C(=O)O[C@@H]1C[C@]2(C)O[C@@H]2C[C@H](O)\C(=C/[C@@H]3OC(=O)C(=C)[C@H]13)\C
C\C=C(/C)\C(=O)O[C@@H]1C[C@@](C)(O)\C=C\C(=O)\C(=C\[C@H]2OC(=O)C(=C)[C@H]12)\C
OC(=O)C(CCC1=CC(=O)c2ccccc2C1=O)C(=O)O
OCCSC1=C(SCCO)C(=O)c2ccccc2C1=O
COC(=O)[C@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(=C1c3ccc(O)cc3)OS(=O)(=O)O
CC1=C2C=C3CC[C@@H]4C(C)(C)[C@H](O)CC[C@@]4(C)[C@@H]3C[C@H]2OC1=O
C[C@H]1C[C@]2(O)[C@@H](OC(=O)C)[C@@H](C)\C=C\C(C)(C)[C@@H](C[C@@H](OC(=O)C)\C(=C\[C@H]2[C@H]1OC(=O)c3ccccc3)\C)OC(=O)C
Cl.CCCCNC(=O)Nc1ccc2cc3ccc(NC(=O)NCCCC)cc3nc2c1
Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1
Cc1cc(O)c2C(=O)c3c(O)cc(O)c(c3C(=O)c2c1)c4c(O)cc(O)c5C(=O)c6c(O)cc(C)cc6C(=O)c45
OCC#CCCCC#CCCCC#CCCCC\C=C/C#C
OCC#C\C=C/CCCC#CC#CCCCCCC\C=C/C#C
OCC#C\C=C/CCCC#CC#C\C=C/CCCC\C=C/C#C
OCC#C\C=C/CCCC#CC#CC#CCCCC\C=C/C#C
COc1ccc(CC2=C(Cc3cc(OC)c(O)c(OC)c3)N(C)\C(=N\C4=N\C(=N/C)\N(C)C4=O)\N2)cc1
COc1ccc(CC2=C(Cc3cc(OC)c(O)c(OC)c3)N(C)\C(=N\C4=NC(=O)N(C)C4=O)\N2)cc1
Cc1n[nH]c2NC3=C(C(c4cnn(c4Cl)c5ccccc5)c12)C(=O)OC3
COc1cc(cc(OC)c1OC)[C@H]2C3=C(COC3=O)Nc4cc5OCOc5cc24
COc1cc2NC3=C([C@H](c4cc(OC)c(OC)c(OC)c4)c2cc1OC)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccc(cc4)C5C6=C(COC6=O)Nc7[nH]nc(C)c57)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccsc4)c12)C(=O)OC3
CC1C2=C(COC2=O)Nc3[nH]nc(C)c13
Cc1n[nH]c2NC3=C(C(c4cccc(F)c4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4cccc(Cl)c4)c12)C(=O)OC3
CN(C)c1ccc(cc1Br)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
CCOc1c(Br)cc(cc1OC)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
COc1cc(cc(c1O)[N+](=O)[O-])C2C3=C(COC3=O)Nc4[nH]nc(C)c24
Cc1n[nH]c2NC3=C(C(c4ccccc4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccc(OC(F)(F)F)cc4)c12)C(=O)OC3
COc1ccc(cc1OC)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
Cc1nc2ccccc2nc1C3C4=C(COC4=O)Nc5[nH]nc(C)c35
Cc1n[nH]c2NC3=C(C(c12)c4c(C)nc5sccn45)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccncc4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4cccs4)c12)C(=O)OC3
CC(=C)[C@H]1CCC(=CC1)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
Cc1n[nH]c2NC3=C(C(c4ccc(Br)cc4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccccc4Br)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccc(Cl)c(Cl)c4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4cc(Br)c(O)c(Br)c4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4cccc(Br)c4)c12)C(=O)OC3
Cc1n[nH]c2NC3=C(C(c4ccccc4[N+](=O)[O-])c12)C(=O)OC3
CSc1ccc(cc1)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
COc1ccc(cc1)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
COc1cc(cc(OC)c1OC)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
Cc1n[nH]c2NC3=C(C(c4cccnc4)c12)C(=O)OC3
COc1cc(cc(Br)c1OC(=O)C)C2C3=C(COC3=O)Nc4[nH]nc(C)c24
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
O=C1C=C(Nc2ccc3c(ccn3Cc4ccccc4)c12)c5ccccc5
O=C1C=C(Nc2ccc3c(ccn3CC4CC4)c12)c5ccccc5
CCCCn1ccc2c3C(=O)C=C(Nc3ccc12)c4ccccc4
CCn1ccc2c3C(=O)C=C(Nc3ccc12)c4ccccc4
COCn1ccc2c3C(=O)C=C(Nc3ccc12)c4ccccc4
CCCCCn1ccc2c3C(=O)C=C(Nc3ccc12)c4ccccc4
CCCn1ccc2c3C(=O)C=C(Nc3ccc12)c4ccccc4
Cn1ccc2c3C(=O)C=C(Nc3ccc12)c4ccccc4
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Nc1ncc(C#N)c(n1)c2c[nH]c3ccccc23
OC(=O)C(Cc1ccccc1)NCc2ccc3ccc4cccnc4c3n2
OC(=O)C(Cc1ccc(O)cc1)NCc2ccc3ccc4cccnc4c3n2
COC(=O)c1cc(C[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)c(C[C@H]6O[C@@H]7O[C@@]8(C)CC[C@H]9[C@H](C)CC[C@@H]([C@H]6C)[C@@]79OO8)cc1C(=O)OC
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Cc3cc(CO)c(CO)cc3C[C@H]4O[C@@H]5O[C@@]6(C)CC[C@H]7[C@H](C)CC[C@@H]([C@H]4C)[C@@]57OO6)O[C@@H]8O[C@@]9(C)CC[C@@H]1[C@@]28OO9
Oc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6CNC(=O)c6c23
Oc1cc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2cc1O
CCCCCCCCCCCCSCC(COP(=O)(O)OCC1OC(N2C=CC(=NC2=O)N)C(F)(F)C1O)OCCCCCCCCCC
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
Cc1cn2c(\C=N\N=C(N)N)c(nc2s1)c3ccc(Cl)cc3
NC(=N)N\N=C\c1c(Cl)nc2sc(Cl)cn12
Cc1csc2nc(c3ccc(Cl)cc3)c(\C=N\N=C(N)N)n12
Cc1sc2nc(Cl)c(\C=N\N=C(N)N)n2c1C
Cc1csc2nc(Cl)c(\C=N\N=C(N)N)n12
NC(=N)N\N=C\c1c(nc2sccn12)c3ccc(Cl)cc3Cl
NC(=N)N\N=C\c1c(nc2SCCn12)c3ccc(Cl)c(Cl)c3Cl
Cc1sc2nc(c3ccc(Cl)cc3)c(\C=N\N=C(N)N)n2c1C
Cc1cn2c(\C=N\N=C(N)N)c(Cl)nc2s1
NC(=N)N\N=C\c1c(nc2SCCn12)c3ccc(Cl)cc3Cl
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)c3ccc(Cl)cc3
NC(=N)N\N=C\c1c(nc2sccn12)c3ccc(Cl)c(Cl)c3Cl
FC1=CNC(=O)NC1=O
COc1cc2C(=O)C(=COc2cc1OCC=C)c3cc(OC)c4OCOc4c3OC
Nc1ncnc2c1ncn2\C=C\C=O
CC1=CN(\C=C\C=O)C(=O)NC1=O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)C=C[C@]45C)[C@@H]12)C(=O)O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
C[C@@H]1[C@@H]2CCC=C(C)[C@@]2(C)CC[C@]1(C)CC3=C(O)C(=O)C=C(NCCS(=O)(=O)O)C3=O
COc1ccc(cc1CC=C)c2cc(\C=C\C=O)ccc2O
COc1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1
COc1ccc(NS(=O)(=O)c2c(F)cc(F)c(F)c2F)cc1
COc1ccc(NS(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1
COc1ccc(NS(=O)(=O)c2cc(F)c(Cl)c(F)c2F)cc1
COc1ccc(NS(=O)(=O)c2c(F)c(F)c(Br)c(F)c2F)cc1
COc1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(Br)c2F)cc1
COc1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2Br)cc1
COc1ccc(NS(=O)(=O)c2cc(F)c(F)c(F)c2)cc1
COc1ccc(NS(=O)(=O)c2c(F)cc(F)cc2F)cc1
COc1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
COc1ccc(NS(=O)(=O)c2c(F)c(Cl)c(F)c(Cl)c2F)cc1
COc1ccc(NS(=O)(=O)c2ccc(F)c(F)c2F)cc1
CC(=O)Oc1ccccc1C(=O)Oc2ccc(Nc3nc(cs3)c4ccc(Cl)cc4)cc2
CC(=O)Oc1ccccc1C(=O)Oc2ccc3ccccc3c2\C=N\NC(=O)c4cc(n[nH]4)c5ccc6ccccc6c5
Oc1ccc2ccccc2c1\C=N\NC(=O)c3cc(n[nH]3)c4ccc5ccccc5c4
Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1
COC1=CC(=N/C/1=C/c2[nH]c(cc2OC)c3ccc[nH]3)c4ccc[nH]4
COC1=CC(=N/C/1=C\NCCC(C)C)c2ccc[nH]2
Nc1ccc2cc3ccc(I)cc3nc2c1CO
Nc1ccc2cc3ccccc3nc2c1CO
CC(C)N(C(C)C)C(=O)Nc1ccc(NC(=O)C(N2CCN(C)CC2)c3ccccc3)c(c1)C(=O)c4ccccc4
CC1CCN(CC1)C(=O)Nc2ccc(NC(=O)C(N3CCN(C)CC3)c4ccccc4)c(c2)C(=O)c5ccccc5
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2C(=O)c5ccccc5)c6ccccc6
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3cccc4ccccc34)cc2C(=O)c5ccccc5)c6ccccc6
CN1CCN(CC1)C(C(=O)Nc2ccc(cc2C(=O)c3ccccc3)N(S(=O)(=O)c4ccccc4)S(=O)(=O)c5ccccc5)c6ccccc6
CN1CCN(CC1)C(C(=O)Nc2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5
CN1CCN(CC1)C(C(=O)Nc2ccc(NS(=O)(=O)C)cc2C(=O)c3ccccc3)c4ccccc4
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3cccnc3)cc2C(=O)c4ccccc4)c5ccccc5
CN1CCN(CC(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2C(=O)c5ccccc5)CC1
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)CCc3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)Cc3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)C(C)(C)C)cc2C(=O)c3ccccc3)c4ccccc4
CN1CCN(CC(=O)Nc2ccc(NC(=O)CCc3ccccc3)cc2C(=O)c4ccccc4)CC1
CCC(=O)Nc1ccc(NC(=O)C(N2CCN(C)CC2)c3ccccc3)c(c1)C(=O)c4ccccc4
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)C)cc2C(=O)c3ccccc3)c4ccccc4
CN1CCN(CC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2C(=O)c4ccccc4)CC1
CCC(=O)Nc1ccc(NC(=O)CN2CCN(C)CC2)c(c1)C(=O)c3ccccc3
CN1CCN(CC(=O)Nc2ccc(NC(=O)C)cc2C(=O)c3ccccc3)CC1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2cc(nc3ccccc23)c4ccc(Cl)s4)cc1
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N(CC=C)CC=C
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)C(C)(C)C)cc1
S=C1NC(=CC=C1C#N)c2ccc3ccccc3c2
Clc1ccc(NC(=O)c2c(Nc3ccccc3)nn4ccc(nc24)c5ccc6ccccc6c5)cc1
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccnc(CO)c6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccncc6CO)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(CO)nc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cncc(CO)c6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cnccc6CO)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ncccc6CO)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cc(CO)ccn6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(CO)cn6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cccc(CO)n6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccccc6CO)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cccc(CO)c6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cccc(O)c6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(CO)cc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(O)cc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(cc6)C#N)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(Br)cc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc(cc6)[N+](=O)[O-])C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc(CNN2C(=O)c3c(C2=O)c4c5ccc(O)cc5n(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c4c7[nH]c8cc(O)ccc8c37)cc1
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccnc7ccccc67)C(=O)c5c8c9ccc(O)cc9[nH]c8c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cnc7ccccc7c6)C(=O)c5c8c9ccc(O)cc9[nH]c8c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc7ccccc7n6)C(=O)c5c8c9ccc(O)cc9[nH]c8c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cnccn6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccncc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6cccnc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccccn6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccc[nH]6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
Cc1c(CN(C=O)c2ccc(Cl)c(Cl)c2)ccc3nc(N)nc(N)c13
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6occc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c4c5C(=O)N(NCc6ccccc6)C(=O)c5c7c8ccc(O)cc8[nH]c7c24)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccc2c(c1)C(=O)c3c(NCCCN(C)C)ccc4nnn2c34
COc1ccc2c(c1)C(=O)c3c(NCCNCCO)ccc4nnn2c34
CN(C)CCCNc1ccc2nnn3c4ccc(C)cc4C(=O)c1c23
Cc1ccc2c(c1)C(=O)c3c(NCCNCCO)ccc4nnn2c34
CN(C)CCCNc1ccc2nnn3c4ccccc4C(=O)c1c23
CN(C)CCCNc1ccc2nnn3c4ccc(Cl)cc4C(=O)c1c23
CCN(CC)CCNc1ccc2nnn3c4ccc(Cl)cc4C(=O)c1c23
OCCNCCNc1ccc2nnn3c4ccc(cc4C(=O)c1c23)[N+](=O)[O-]
CN(C)CCNc1ccc2nnn3c4ccc(cc4C(=O)c1c23)[N+](=O)[O-]
CN(C)CCCNc1ccc2nnn3c4ccc(O)cc4C(=O)c1c23
CCN(CC)CCNc1ccc2nnn3c4ccc(O)cc4C(=O)c1c23
CCN(CC)CCNc1ccc2nnn3c4ccc(OC)cc4C(=O)c1c23
COc1ccc2c(c1)C(=O)c3c(NCCN(C)C)ccc4nnn2c34
CCN(CC)CCNc1ccc2nnn3c4ccc(C)cc4C(=O)c1c23
CN(C)CCNc1ccc2nnn3c4ccc(C)cc4C(=O)c1c23
OCCNCCNc1ccc2nnn3c4ccccc4C(=O)c1c23
CCN(CC)CCNc1ccc2nnn3c4ccccc4C(=O)c1c23
CN(C)CCNc1ccc2nnn3c4ccccc4C(=O)c1c23
OCCNCCNc1ccc2nnn3c4ccc(Cl)cc4C(=O)c1c23
CN(C)CCNc1ccc2nnn3c4ccc(Cl)cc4C(=O)c1c23
CN(C)CCCNc1ccc2nnn3c4ccc(cc4C(=O)c1c23)[N+](=O)[O-]
CCN(CC)CCNc1ccc2nnn3c4ccc(cc4C(=O)c1c23)[N+](=O)[O-]
OCCNCCNc1ccc2nnn3c4ccc(O)cc4C(=O)c1c23
CN(C)CCNc1ccc2nnn3c4ccc(O)cc4C(=O)c1c23
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3ccccc3C(=O)c12
Cl.Cl.CN(C)CCCCCNc1ccc2ncn3c4ccccc4C(=O)c1c23
Cl.Cl.CN(C)CCCNc1ccc2nc(c3ccccc3)n4c5ccccc5C(=O)c1c24
Cl.Cl.CCc1nc2ccc(NCCCN(C)C)c3C(=O)c4ccccc4n1c23
Cl.Cl.CN(C)CCCNc1ccc2nc(C)n3c4ccccc4C(=O)c1c23
Cl.Cl.CN(C)CCCNc1ccc2ncn3c4ccccc4C(=O)c1c23
Cl.Cl.CN(C)CCNc1ccc2nc(c3ccccc3)n4c5ccccc5C(=O)c1c24
Cl.Cl.CC(C)c1nc2ccc(NCCN(C)C)c3C(=O)c4ccccc4n1c23
Cl.Cl.CCCCCCCCc1nc2ccc(NCCN(C)C)c3C(=O)c4ccccc4n1c23
Cl.Cl.CCCc1nc2ccc(NCCN(C)C)c3C(=O)c4ccccc4n1c23
Cl.Cl.CCc1nc2ccc(NCCN(C)C)c3C(=O)c4ccccc4n1c23
Cl.Cl.CN(C)CCNc1ccc2nc(C)n3c4ccccc4C(=O)c1c23
Cl.Cl.CN(C)CCNc1ccc2ncn3c4ccccc4C(=O)c1c23
Cl.Cl.CN(C)CCCNc1ccc(NC(=O)C)c2nc3ccccc3c(O)c12
Cl.Cl.CN(C)CCNc1ccc(NC(=O)C)c2nc3ccccc3c(O)c12
Cl.Cl.CN(C)CCCCCNc1ccc(N)c2nc3ccccc3c(O)c12
Cl.Cl.CN(C)CCCNc1ccc(N)c2nc3ccccc3c(O)c12
Cl.Cl.CN(C)CCNc1ccc(N)c2nc3ccccc3c(O)c12
Cl.CN(C)CCCCCNc1ccc(c2nc3ccccc3c(O)c12)[N+](=O)[O-]
Cl.CN(C)CCCNc1ccc(c2nc3ccccc3c(O)c12)[N+](=O)[O-]
Cl.CN(C)CCNc1ccc(c2nc3ccccc3c(O)c12)[N+](=O)[O-]
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)cccc3C(=O)c12
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)[C@@H]5CO5
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)[C@H]5CO5
CC[C@H](C)[C@@H]1N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)\C(=C\[C@H]3CSC(=N3)\C(=C\C[C@H](C)C[C@H](OC(=O)[C@@H]4CCCN4C1=O)C(C)(C)C)\C)\C
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4(C)[C@H](CC[C@]34O)C5=COC(=O)C=C5
COc1cc(OC)cc(\C=C\c2ccc(NC(=O)[C@@H]3CCCN3P(=O)(OC(C)C)OC(C)C)cc2)c1
CC(C)OP(=O)(NCCCCC(=O)Nc1ccc(\C=C\c2ccccc2)cc1)OC(C)C
COc1cc(OC)cc(\C=C\c2ccc(NC(=O)CCCCCNP(=O)(OC(C)C)OC(C)C)cc2)c1
COc1cc(OC)cc(\C=C\c2ccc(NC(=O)CCCCNP(=O)(OC(C)C)OC(C)C)cc2)c1
C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\[C@H]1OO[C@@]2(C)CCCC(C)(C)C2=C1
CC(=O)O[C@@H]1CC2[C@@H](OC(=O)C2=C)[C@H]3[C@@]4(C)OO[C@]3(C=C4)[C@@]1(C)O
C[C@H]([C@@H]1CC[C@](C)(CC[C@@]2(C)[C@H](C)CC[C@@H]3C2=CCCC3(C)C)OO1)C(=O)O
CCCCCCCC(OO)\C=C\C#CC#C[C@@H](O)C=C
C\C(=C\C(=O)O)\C=C\C=C(/C)\[C@H]1OO[C@@]2(C)CCCC(C)(C)C2=C1
COC(=O)NCC(=O)CCNC(=O)C1=NO[C@@]2(C1)C=C(Br)C(=C(Br)[C@@H]2O)OC
CCCCCCC\C(=C\C(=C/C(=O)NCCc1c[nH]c2ccccc12)\C)\C
C[C@H]1C\C=C\[C@H]2[C@H](O)C(=C(C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@]23C(=O)CC[C@H](O)C(=O)\C(=C\1)\C)C
C[C@H]1C\C=C\[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]4[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@]24C(=O)CC[C@H](O)C(=O)\C(=C\1)\C
C[C@H]1C\C=C\[C@H]2[C@H](O)C(=C(C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@]23C(=O)CCC(=O)C(=O)\C(=C\1)\C)C
C[C@H]1C\C=C\[C@H]2[C@H](O)C(=C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@]23C(=O)\C=C\C(=O)[C@H](O)\C(=C\1)\C
C[C@H]1C\C=C\[C@H]2[C@H]3O[C@]3(C)[C@H](C)[C@H]4[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@]24C(=O)CCC(=O)C(=O)\C(=C\1)\C
C[C@H]1C\C=C\[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@]23C(=O)\C=C\C(=O)[C@H](O)\C(=C\1)\C
C[C@H]1C\C=C\[C@H]2[C@H](O)C(=C(C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@]23C(=O)\C=C\C(=O)[C@H](O)\C(=C\1)\C)C
C[C@H]1C\C=C\[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]4[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@]24C(=O)\C=C\C(=O)[C@H](O)\C(=C\1)\C
COc1cc2c(CCN[C@]23CS[C@H]4C5C6N(C)C(Cc7cc(C)c(OC)c(O)c67)[C@H](O)N5[C@@H](COC3=O)c8c9OCOc9c(C)c(OC(=O)C)c48)cc1O
COc1ccc(O)c(O)c1\C=C\2/[C@@H](C)CC[C@H]3C(C)(C)CCC[C@]23C
OCP(CO)CCP(CO)CO
OCP(CO)CO
CC(=O)O[C@]12CCC(=CC[C@]13CC[C@H]2[C@](C)(OC3=O)\C=C\C=C(/C)\C(=O)O)C(=O)OCC4CCCCC4
CCCCCCOC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CCCCCOC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CCCCOC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CCOC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CC(=O)O[C@]12CCC(=CC[C@]13CC[C@H]2[C@](C)(OC3=O)\C=C\C=C(/C)\C(=O)O)C(=O)OCc4occc4
CC(C)CCOC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CC(C)COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CC(C)OC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
CCCOC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(OC2=O)\C=C\C=C(/C)\C(=O)O)[C@]3(CC1)OC(=O)C
Oc1ccc2nc3C4=Nc5ccccc5C(=O)N4Cc3cc2c1CN6CCCCC6
CN(C)Cc1c(O)ccc2nc3C4=Nc5ccccc5C(=O)N4Cc3cc12
CCN(CC)CCOc1ccc2nc3C4=Nc5ccccc5C(=O)N4Cc3cc2c1
Oc1cc2N=C3N(Cc4cc5ccccc5nc34)C(=O)c2cc1O
CC(=O)Nc1cccc2C(=O)N3Cc4cc5ccccc5nc4C3=Nc12
O=C1N2Cc3cc4ccccc4nc3C2=Nc5ncccc15
COc1cc2N=C3N(Cc4cc5ccccc5nc34)C(=O)c2cc1OC
Clc1cccc2C(=O)N3Cc4cc5ccccc5nc4C3=Nc12
COc1cccc2C(=O)N3Cc4cc5ccccc5nc4C3=Nc12
CN(C)CCOc1ccc2nc3C4=Nc5ccccc5C(=O)N4Cc3cc2c1
Oc1ccc2nc3C4=Nc5ccccc5C(=O)N4Cc3cc2c1
COc1ccc2nc3C4=Nc5ccccc5C(=O)N4Cc3cc2c1
Nc1cccc2C(=O)N3Cc4cc5ccccc5nc4C3=Nc12
O=C1N2Cc3cc4ccccc4nc3C2=Nc5ccccc15
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccncc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5cccnc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccccn5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5cccn5C
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccc[nH]5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5cccs5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5occc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5cocc5
COc1ccc(cc1OC)c2nc3c(cc4C(=O)N(CCN(C)C)C(=O)c5cccc3c45)[nH]2
COc1ccc(cc1O)c2nc3c(cc4C(=O)N(CCN(C)C)C(=O)c5cccc3c45)[nH]2
CCOc1ccc(cc1)c2nc3c(cc4C(=O)N(CCN(C)C)C(=O)c5cccc3c45)[nH]2
COc1ccc(cc1)c2nc3c(cc4C(=O)N(CCN(C)C)C(=O)c5cccc3c45)[nH]2
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccc(O)cc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccc(cc5)N(C)C
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccc(C)cc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccc(cc5)C(F)(F)F
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccc(Cl)cc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccccc5
CN(C)CCN1C(=O)c2cccc3c4nc([nH]c4cc(C1=O)c23)c5ccsc5
OC(CBr)COc1cc(O)c2C(=O)c3ccccc3Oc2c1
OC(CCl)COc1cc(O)c2C(=O)c3ccccc3Oc2c1
COc1cccc2C(=O)c3c(O)cc(OCC(O)CBr)cc3Oc12
COc1cccc2C(=O)c3c(O)cc(OCC(O)CCl)cc3Oc12
COc1cccc2C(=O)c3c(O)cc(OCC4CO4)cc3Oc12
O=C1c2ccccc2Oc3cc(OCC4CO4)cc(OCC5CO5)c13
Oc1cc(OCC2CO2)cc3Oc4ccccc4C(=O)c13
COc1cc(cc(OC)c1OC)C(=O)c2oc3ccc(\C=C\C(=O)NO)cc3c2
COc1cccc(c1)C(=O)c2oc3ccc(\C=C\C(=O)NO)cc3c2
COc1cccc(c1)C(=O)c2cc3cc(\C=C\C(=O)NO)ccc3[nH]2
ONC(=O)\C=C\c1ccc2[nH]c(cc2c1)C(=O)c3ccccc3
COc1cccc(c1)C(=O)c2cc3cc(\C=C\C(=O)NO)ccc3n2S(=O)(=O)c4ccccc4
ONC(=O)\C=C\c1ccc2c(c1)cc(C(=O)c3ccccc3)n2S(=O)(=O)c4ccccc4
ONC(=O)\C=C\c1cccc(c1)C(=O)c2oc3ccccc3c2
ONC(=O)\C=C\c1ccc(cc1)C(=O)c2oc3ccccc3c2
ONC(=O)\C=C\c1cccc(c1)C(=O)c2cc3ccccc3[nH]2
COc1ccc2[nH]c(cc2c1)C(=O)c3ccc(\C=C\C(=O)NO)cc3
ONC(=O)\C=C\c1ccc(cc1)C(=O)c2cc3ccccc3[nH]2
ONC(=O)\C=C\c1cccc(c1)C(=O)c2cc3ccccc3n2S(=O)(=O)c4ccccc4
COc1ccc2c(c1)cc(C(=O)c3ccc(\C=C\C(=O)NO)cc3)n2S(=O)(=O)c4ccccc4
ONC(=O)\C=C\c1ccc(cc1)C(=O)c2cc3ccccc3n2S(=O)(=O)c4ccccc4
ONC(=O)\C=C\c1ccc2oc(cc2c1)C(=O)c3ccccc3
ONC(=O)CCCCCCC(=O)Nc1ccccc1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C
CCCCCOC[C@@H](C)[C@@]1(O)[C@H](C[C@H]2[C@@H]3CC(=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)OC)O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6OC(=O)c7ccc(OC)cc7)[C@H]5OC(=O)C
COC1=C2C[C@@H](O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC(=O)[C@]4(O)[C@H](C)[C@H](CCC(C)C)O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6OC(=O)c7ccc(OC)cc7)[C@H]5OC(=O)C)[C@@H]3C1
COC1=C2C[C@@H](O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C[C@H](O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6OC(=O)c7ccc(OC)cc7)[C@H]5OC(=O)C)[C@]4(O)C(C)C)[C@@H]3C1
CCCC(=O)[C@@H](C)[C@@]1(O)[C@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5OC[C@H](O)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6OC(=O)c7ccc(OC)cc7)[C@@H]5OC(=O)C
COc1ccc(cc1)C(=O)O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@@]3(O)[C@H](C)C(=O)CCC(C)C
CC(C)CCC(=O)[C@@H](C)[C@@]1(O)[C@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5OC(=O)C
CCCCCC(=O)[C@@H](C)[C@@]1(O)[C@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6OC(=O)c7ccc(OC)cc7)[C@H]5OC(=O)C
COc1ccc(cc1)C(=O)O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(=O)C
COC(=O)c1ccccc1\C(=C/2\C[C@H](OC2=O)C(C)(C)O)\OC
CC(C)(O)[C@@H]1CC2=C(O1)C(=O)c3ccccc3C2=O
CC(C)(O)c1oc2C(=O)c3ccccc3C(=O)c2c1
COc1ccc(CCN(CC(=O)NCCC(c2ccccc2)c3ccccc3)C(=O)CNCCC(c4ccccc4)c5ccccc5)cc1
COc1ccc(CCNCC(=O)NCCC(c2ccccc2)c3ccccc3)cc1
O=C(CNCCC(c1ccccc1)c2ccccc2)NCCC(c3ccccc3)c4ccccc4
NC(=O)CN(CCC(c1ccccc1)c2ccccc2)C(=O)CNCCC(c3ccccc3)c4ccccc4
CN(C)c1ccc(cc1)C(=O)NC(CCCCCC(=O)NO)C(=O)NCc2ccccc2
CCC1=C(C)c2cc3C=Cc([nH]3)c(c4ccccc4)c5ccc(cc6[nH]c(cc7[nH]c(cc1n2)c(CC)c7CC)C(=C6C)CC)[nH]5
CCC1=C(C)\C\2=C\C3=NC(C=C3)\C(=C\4/N\C(=C/C5=N\C(=C/c6[nH]c(\C=C\1/N2)c(CC)c6CC)\C(=C5C)CC)\C=C4)\c7ccccc7
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CO)(CCCC[NH2+]Cc5cccc[nH+]5)[C@@H]2O.Cl[PtH2-2]Cl
COC(=O)[C@H]1C(c2cc(OC)c(OC)c(OC)c2)c3cc4OCOc4cc3C=C1\C=N\c5ccc(OC)cc5
CCn1nccc1\N=C\C2=Cc3cc4OCOc4cc3C([C@@H]2C(=O)OC)c5cc(OC)c(OC)c(OC)c5
COC(=O)[C@H]1C(c2cc(OC)c(OC)c(OC)c2)c3cc4OCOc4cc3C=C1C=O
C[C@@]1(CO1)[C@H]2Cc3ccc4Oc5c(N6CC[C@H](N)C6)c(F)cc7C(=O)C(=CN(c4c3O2)c57)C(=O)O
N[C@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4c5ccccc5Oc2c34)C(=O)O
C[C@@](O)(CCl)[C@H]1Cc2ccc3Oc4c(N5CC[C@H](N)C5)c(F)cc6C(=O)C(=CN(c3c2O1)c46)C(=O)O
COc1cc2O[C@H](Cc2c3Oc4c(O)cccc4C(=O)c13)[C@@]5(C)CO5
OC(=O)Cc1cc(O)c(O)c(O)c1
NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc3ccc(NC(=O)CNC(=O)C(N)Cc4c[nH]c5ccccc45)c6C(=O)c7ccccc7C(=O)c36
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc3ccc(NC(=O)CNC(=O)[C@@H](N)Cc4c[nH]c5ccccc45)c6C(=O)c7ccccc7C(=O)c36
NC1CCN(CC(CO)OCP(=O)(O)O)C(=O)N1
FC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
Clc1ncnc2c1ncn2C\C=C\3/OC(=O)C(=C3OCc4ccccc4)OCc5ccccc5
O=C1NC(=O)N(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C=C1
ClC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
IC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
BrC1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
O=C1O\C(=C/Cn2cnc3c(ncnc23)n4cccc4)\C(=C1OCc5ccccc5)OCc6ccccc6
Clc1ncnc2ncn(C\C=C/3\OC(=O)C(=C3OCc4ccccc4)OCc5ccccc5)c12
FC(F)(F)C1=CN(C\C=C\2/OC(=O)C(=C2OCc3ccccc3)OCc4ccccc4)C(=O)NC1=O
NC1=Nc2c(ncn2COC(CO)CO)C(=O)N1
NC1=Nc2c(ncn2COCCO)C(=O)N1
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(\C=C\Br)C(=O)NC2=O
COc1cc(cc(OC)c1OC)N2C(C(O)C2=O)c3ccc4OCOc4c3
COc1ccc(cc1[N+](=O)[O-])C2C(O)C(=O)N2c3cc(OC)c(OC)c(OC)c3
COC1C(N(C1=O)c2cc(OC)c(OC)c(OC)c2)c3ccc(OC)c(c3)[N+](=O)[O-]
COc1cc(cc(OC)c1OC)C2C(OC(=O)C)C(=O)N2c3ccc4OCOc4c3
COc1cc(cc(OC)c1OC)N2C(C(OC(=O)C)C2=O)c3ccc(OC)c(c3)[N+](=O)[O-]
COc1ccc(cc1N)C2C(OC(=O)C)C(=O)N2c3cc(OC)c(OC)c(OC)c3
COc1ccc(cc1N)C2C(O)C(=O)N2c3cc(OC)c(OC)c(OC)c3
NC(=S)c1ccc(CSc2oc3ccccc3n2)cc1
NC(=S)c1cccc(CSc2oc3ccccc3n2)c1
NC(=S)c1cccc(CSc2nc3ccccc3s2)c1
NC(=S)c1ccc(CSc2nc3ccccc3s2)cc1
[O-][N+](=O)c1ccc(CSc2nc3ccccc3s2)c(c1)[N+](=O)[O-]
[O-][N+](=O)c1cc(CSc2nc3ccccc3s2)cc(c1)[N+](=O)[O-]
[O-][N+](=O)c1ccc(CSc2oc3ccccc3n2)c(c1)[N+](=O)[O-]
[O-][N+](=O)c1cc(CSc2oc3ccccc3n2)cc(c1)[N+](=O)[O-]
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C(=C/C)\C)N3[C@@H](C2)[C@@H]4N(C)[C@@H](CC5=C4C(=O)C(=C(C)C5=O)OC)C3=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\C)N3[C@@H](C2)[C@@H]4N(C)[C@@H](CC5=C4C(=O)C(=C(C)C5=O)OC)C3=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\c3cccc4ccccc34)N5[C@@H](C2)[C@@H]6N(C)[C@@H](CC7=C6C(=O)C(=C(C)C7=O)OC)C5=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)c3ccccc3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)c3cc4ccccc4[nH]3)N5[C@@H](C2)[C@@H]6N(C)[C@@H](CC7=C6C(=O)C(=C(C)C7=O)OC)C5=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\c3cccnc3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)c3cccnc3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\c3ccc(OC)c(OC)c3OC)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)C)N3[C@@H](C2)[C@@H]4N(C)[C@@H](CC5=C4C(=O)C(=C(C)C5=O)OC)C3=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\c3ccccc3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\c3ccc(OC)cc3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\C=C\C)N3[C@@H](C2)[C@@H]4N(C)[C@@H](CC5=C4C(=O)C(=C(C)C5=O)OC)C3=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)\C=C\c3ccc(F)cc3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)c3cccc4ccccc34)N5[C@@H](C2)[C@@H]6N(C)[C@@H](CC7=C6C(=O)C(=C(C)C7=O)OC)C5=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)c3cc(OC)c(OC)c(OC)c3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
COC1=C(C)C(=O)C2=C([C@H](COC(=O)c3cccs3)N4[C@@H](C2)[C@@H]5N(C)[C@@H](CC6=C5C(=O)C(=C(C)C6=O)OC)C4=O)C1=O
CN(C)CCNc1cc2C(=O)N(CCN(C)C)C(=O)c3cccc(c1)c23
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCN(C)CC4
CN(C)CCN1C(=O)c2cccc3cc(NCc4cccs4)cc(C1=O)c23
CN(C)CCCNc1cc2C(=O)N(CCN(C)C)C(=O)c3cccc(c1)c23
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCN(C)CC4
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCSCC4
CN(C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)N4CCOCC4
CCCCNc1cc2C(=O)N(CCN(C)C)C(=O)c3cccc(c1)c23
O=C1O[C@H](CC=C1)\C=C\c2ccccc2
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7NC(=O)c9ccccc9
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7NC(=O)c9cccc(c9)[N+](=O)[O-]
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7NC(=O)CCCCC9CCSS9
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7NC(=O)c8cc(cc(c8)[N+](=O)[O-])[N+](=O)[O-]
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7NC(=O)c8cccc(c8)[N+](=O)[O-]
C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7NC(=O)c8ccccc8
Cl.NNC1=NCC(O)CN1
Cl.NNC1=NCCN1
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc9OCOc9c8)[C@@H](OC(=O)C)[C@@]%10(CC)C=CCN%11CC[C@]67[C@@H]%10%11)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC(=O)NC[C@]1(O)[C@@H](OC(=O)C)[C@@]2(CC)C=CCN3CC[C@]4([C@@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@@H]23.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@](O)([C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C(=O)OC.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(F)cc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(Cl)cc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(cc8)[N+](=O)[O-])[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8cccc(Cl)c8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccccc8Cl)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccccc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccccc8OC)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCCC(=O)NC[C@]1(O)[C@@H](OC(=O)C)[C@@]2(CC)C=CCN3CC[C@]4([C@@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@@H]23.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C(C)(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccc(OC)cc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)c8ccncc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C8CCC8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)C8CC8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)CC(C)(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)CC(C)C)[C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@@H]89)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)(CNC(=O)Cc8ccccc8)[C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@]67[C@@H]9%10)C1.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
Oc1ccc(CCC(=O)OCCCc2ccccc2)cc1O
COc1cc(\C=C\COC(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
Oc1ccc(\C=C\C(=O)OC\C=C\c2ccccc2)cc1O
Oc1ccc(\C=C\C(=O)OC\C=C\c2ccccc2)cc1
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O
COc1ccc(CCCOC(=O)CCc2cc(OC)c(OC)c(OC)c2)cc1OC
COc1ccc(\C=C\COC(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)cc1OC
COc1ccc(\C=C\C(=O)OC\C=C\c2ccc(OC)c(OC)c2)cc1
Oc1ccc(CCC(=O)OCCCc2ccccc2)cc1
COc1ccc(CCCOC(=O)CCc2ccc(O)cc2)cc1
COc1ccc(\C=C\COC(=O)\C=C\c2ccc(cc2)[N+](=O)[O-])cc1OC
COc1ccc(\C=C\COC(=O)\C=C\c2ccc(O)cc2)cc1
COCOc1ccc(\C=C\C(=O)OC\C=C\c2ccc(OC)cc2)cc1
COCOc1ccc(\C=C\C(=O)OC\C=C\c2ccccc2)cc1OCOC
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3O
CCCC(=O)O[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](O[C@@H](O)[C@@]135)OC4=O
C[C@]1(CO)[C@@H](O)C(=O)C[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2CCc4cocc34
C[C@]1(CO)[C@H](O)C(=O)C[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2CCc4cocc34
C[C@]12C[C@@H](O)C(=O)[C@](C)(CO)[C@@H]1CC[C@]3(C)[C@@H]2CCc4cocc34
OC(=O)CN(CCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccccc2
OC(=O)CNC(CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccc(Nc3ccc(c4nonc34)[N+](=O)[O-])cc2
OC(=O)CN(CCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccc(cc2)[N+](=O)[O-]
OC(=O)CNC(CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)Cc2ccc(cc2)[N+](=O)[O-]
OC(=O)CNCCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1
OC(=O)CN(CCN1CCN(CC(=O)O)CCN(CC(=O)O)CC1)CC(=O)O
CCC(C)OC1C(=O)\C=C(/C)\C[C@H]2OC(=O)C(=C2)[C@@H]3C[C@H](C\C(=C\1/C(=O)OC)\O3)C(=C)C
COc1ccc(cc1O)c2cnoc2c3cc(OC)c(OC)c(OC)c3
COc1ccc(cc1N)c2cnoc2c3cc(OC)c(OC)c(OC)c3
COc1ccc(cc1O)c2oncc2c3cc(OC)c(OC)c(OC)c3
COc1ccc(cc1)c2oncc2c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)c2oncc2c3ccc(OC)c(c3)[N+](=O)[O-]
COc1ccc(cc1)c2cnoc2c3cc(OC)c(OC)c(OC)c3
CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccc(cc8)[N+](=O)[O-])[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccccc8[N+](=O)[O-])[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccc(Cl)cc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8cccc(Cl)c8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccc9OCOc9c8)[C@H](OC(=O)C)[C@]%10(CC)C=CCN%11CC[C@]67[C@H]%10%11)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccc(OC)cc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccccc8OC)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCc8ccccc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)Oc8ccc(OC)cc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)Oc8ccccc8OC)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)Oc8ccccc8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)NCC(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)[C@H]8CNC(=O)O8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OC8CCCCC8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OC8CCCC8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OC8CCC8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCC8CC8)[C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]67[C@H]9%10)C1
CCCCCOC(=O)NC[C@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3CC[C@]4([C@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC)[C@H]23
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCCBr)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCCOC)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OCC(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OC(C)(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OC(C)C)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
CCOC(=O)NC[C@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3CC[C@@]4([C@H]23)[C@H]1N(C)c5cc(OC)c(cc45)[C@]6(C[C@H]7CN(CCc8c6[nH]c9ccccc89)CC(=C7)CC)C(=O)OC
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)(CNC(=O)OC)[C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C1
C(SC1=NCc2[nH]c3ccccc3c2S1)c4ccccc4
CSC1=NCc2[nH]c3ccccc3c2S1
S=C(NCc1cc2ccccc2[nH]1)Nc3ccccc3
S=C(NCc1cc2ccccc2[nH]1)SCc3ccccc3
C1N\C(=N/c2ccccc2)\Sc3c1[nH]c4ccccc34
CNC(=S)NCc1cc2ccccc2[nH]1
CSC(=S)NCc1cc2ccccc2[nH]1
CSC(=S)NCc1c[nH]c2ccccc12
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1C2CC(=O)S[S+]2[O-])N3C=CC(=O)NC3=O
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1C2CC(=O)SS2)N3C=CC(=O)NC3=O
CC1(C)OC[C@@H](O1)[C@H]2OC(C)(C)O[C@@H]2C3CC(=O)SS3
CC1=CN([C@H]2C[C@H](O)[C@H](O2)C3CC(=O)S[S+]3[O-])C(=O)NC1=O
CC1=CN([C@H]2C[C@H](O)[C@H](O2)C3CC(=O)SS3)C(=O)NC1=O
O=C1CC(CCc2ccccc2)SS1
O=C1CC(CCC#CCOC2CCCCO2)SS1
CC1(C)OC[C@@H](O1)[C@H]2OC(C)(C)O[C@@H]2C3CC(=O)S[S+]3[O-]
[O-][S+]1SC(=O)CC1CCC#CCOC2CCCCO2
[O-][S+]1SC(=O)CC1CCc2ccccc2
[Br-].[Br-].[Pd+2].COC(=O)CN(C)C(=S)SC
[Br-].[Br-].[Au+2].COC(=O)CN(C)C(=S)S
[Cl-].[Cl-].[Au+2].COC(=O)CN(C)C(=S)S
[Br-].[Br-].[Br-].[Pd+2].COC(=O)CN(C)C(=S)S
[Br-].[Br-].[Br-].[Pt+2].COC(=O)CN(C)C(=S)S
[Cl-].[Cl-].[Cl-].[Pd+2].COC(=O)CN(C)C(=S)S
[Cl-].[Cl-].[Cl-].[Pt+2].COC(=O)CN(C)C(=S)S
[Br-].[Br-].[Pt+2].COC(=O)CN(C)C(=S)SC
N\N=C(/S)\N\N=C(\c1ccccn1)/C23CC4CC(CC(C4)C2)C3
C\C(=N\N=C(\S)/N\N=C(/S)\c1ccc(Cl)cc1Cl)\C23CC4CC(CC(C4)C2)C3
C\C(=N\N=C(\S)/N\N=C(/S)\c1ccc(Cl)cc1)\C23CC4CC(CC(C4)C2)C3
C\C(=N\N=C(\S)/NN)\C12CC3CC(CC(C3)C1)C2
Clc1ccc(C(=S)NNC(=S)N\N=C(\c2ccccn2)/C34CC5CC(CC(C5)C3)C4)c(Cl)c1
Clc1ccc(cc1)C(=S)NNC(=S)N\N=C(\c2ccccn2)/C34CC5CC(CC(C5)C3)C4
N\C(=N/N=C(/c1ccccn1)\C23CC4CC(CC(C4)C2)C3)\S
C\C(=N\N=C(/N)\S)\C12CC3CC(CC(C3)C1)C2
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
COc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4ccccc24
COc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3cccs3
COc1cc(\C=C/2\c3ccccc3C(=O)c4ccsc24)cc(OC)c1O
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
CCCCCCCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CCCCCCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
OCC1OC(CC1O)N2C=C3C=C(OC3=NC2=O)c4ccc(cc4)c5ccccc5
CCCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)(C)CCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)(C)c1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CCCCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
OCC1OC(CC1O)N2C=C3C=C(OC3=NC2=O)c4ccc(cc4)C5CCCCC5
CCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)(C)Cc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)CCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)c1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)CCCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC(C)Cc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CCCCCc1ccc(cc1)C2=CC3=CN(C4CC(O)C(CO)O4)C(=O)N=C3O2
CC1CN(CC(C)O1)C2=CC(=O)c3ccc4ccccc4c3O2
C[C@@H]1CN(C[C@H](C)O1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
CC1(C)CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
Nc1ccccc1C2=CC(=O)c3ccc4ccccc4c3O2
O=C1C=C(Oc2c3CCCCc3ccc12)N4CCOCC4
COc1cccc2C(=O)C=C(Oc12)N3CCOCC3
Fc1cccc(c1)C2=CC(=O)c3ccc4ccccc4c3O2
Nc1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4
CN(CCC#C)C1=CC(=O)N2C=Cc3ccccc3C2=N1
OCCNC1=CC(=O)N2C=Cc3ccccc3C2=N1
Clc1ccc2OC(=O)C=C(N3CCOCC3)c2c1
COc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
OC(CNC1=CC(=O)N2C=Cc3ccccc3C2=N1)c4cccc(O)c4
O=C1C=C(Oc2c1ccc3ccccc23)N4C[C@H]5C[C@@H]4CO5
O=C1C=C(Oc2ccc3ccccc3c12)N4CCOCC4
O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4
S=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
OCCOCC\N=C/1\Oc2c(ccc3ccccc23)C(=C1)O
Fc1ccccc1C2=CC(=O)c3ccc4ccccc4c3O2
CN(CCO)C1=CC(=O)N2C=Cc3ccccc3C2=N1
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CC=CC4
O=C1C=C(Oc2c1ccc3ccccc23)N4CCOc5ccccc45
Fc1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2
[O-][N+](=O)c1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2
CC1(C)CN(CCO1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCCC4
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4
[O-][N+](=O)c1ccccc1C2=CC(=O)c3ccc4ccccc4c3O2
O=C1C=C(Oc2ccc(cc12)c3ccccc3)N4CCOCC4
O=C1Oc2cc3ccccc3cc2C(=C1)N4CCSCC4
COc1ccc2C(=CC(=O)Oc2c1)N3CCOCC3
Clc1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2
Clc1cccc(c1)C2=CC(=O)c3ccc4ccccc4c3O2
O[C@@H]1CCN(C1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
O=C1Oc2cc3ccccc3cc2C(=C1)N4CCOCC4
COc1cccc2C(=CC(=O)Oc12)N3CCOCC3
CC(C)(C)c1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4
OCC(O)CNC1=CC(=O)N2C=Cc3ccccc3C2=N1
COc1cccc2OC(=O)C=C(N3CCOCC3)c12
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCSCC4
Brc1ccccc1OCCNC2=CC(=O)c3ccc4ccccc4c3O2
OCC1CN(CCO1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
OCC1CCCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2
O=C1Oc2ccc3ccccc3c2C(=C1)N4CCOCC4
Clc1ccccc1C2=CC(=O)c3ccc4ccccc4c3O2
CN(CC(O)c1ccccc1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
OCCN(Cc1ccccc1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
OCCN(CCO)C1=CC(=O)N2C=Cc3ccccc3C2=N1
CC1CCC(C)N(C1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
[O-][N+](=O)c1cccc(c1)C2=CC(=O)c3ccc4ccccc4c3O2
CCC1CN(CCO1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
O=C1C=C(Oc2c1ccc3ccccc23)N4CCCOCC4
COc1ccc2OC(=O)C=C(N3CCOCC3)c2c1
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4
O=C1C=C(NCC2CCCO2)N=C3N1C=Cc4ccccc34
Nc1cccc(c1)C2=CC(=O)c3ccc4ccccc4c3O2
CC(O)CNC1=CC(=O)N2C=Cc3ccccc3C2=N1
CN(CCc1cccs1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
O=C1C=C(Oc2c1ccc3ccccc23)N4CCSCC4
O=C1C=C(NCC2CCCO2)Oc3c1ccc4ccccc34
Cc1ccc2OC(=O)C=C(N3CCOCC3)c2c1
Cc1cccc2C(=CC(=O)Oc12)N3CCOCC3
O=C1C=C(Oc2c1ccc3ccccc23)N4CCNCC4
CN1CCN(CC1)C2=CC(=O)c3ccc4ccccc4c3O2
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4
CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
CN1CCN(CC1)C2=CC(=O)N3C=Cc4ccccc4C3=N2
O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
O=C1C=C(Oc2c1ccc3ccccc23)c4ccncc4
O=C1C=C(Oc2c1ccc3ccccc23)N4CCCCC4
O=C1C=C(Oc2c1ccc3ccccc23)N4CCCC4
O=C1Oc2ccccc2C(=C1)N3CCOCC3
O=C1Oc2ccccc2C(=C1)N3CCCCC3
O=C1C=C(Oc2c1ccc3ccccc23)c4cccnc4
O=C1C=C(N=C2C=CC=CN12)N3CCOCC3
O=C1C=C(Oc2ccccc12)N3CCOCC3
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
O=C1C=C(Oc2ccccc12)c3ccccc3
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4
Cl.Cl.N=C(Nc1ccccc1)c2sc(C(=N)Nc3ccccc3)c4OCCOc24
Cl.Cl.C1CNC(=NC1)c2ccc(cc2)c3sc(c4OCCOc34)c5ccc(cc5)C6=NCCCN6
Cl.Cl.C1CN=C(N1)c2ccc(cc2)c3sc(c4OCCOc34)c5ccc(cc5)C6=NCCN6
Cl.Cl.N=C(NC1CCCC1)c2ccc(cc2)c3sc(c4ccc(cc4)C(=N)NC5CCCC5)c6OCCOc36
Cl.Cl.CC(C)CNC(=N)c1ccc(cc1)c2sc(c3OCCOc23)c4ccc(cc4)C(=N)NCC(C)C
Cl.Cl.CC(C)NC(=N)c1ccc(cc1)c2sc(c3OCCOc23)c4ccc(cc4)C(=N)NC(C)C
Cl.Cl.NC(=N)c1ccc(cc1)c2sc(c3OCCOc23)c4ccc(cc4)C(=N)N
CN1CCN(CC1)c2ccc3nc([nH]c3c2)c4ccc5NC(=C6C=CC(=O)C=C6)Nc5c4
COc1cc2cc(nc(N)c2cc1OC)c3ccccc3C
COc1cc(OC)cc(c1)c2cc3cc(OC)c(OC)cc3c(N)n2
COc1cc2cc(nc(N)c2cc1OC)c3ccccc3
COc1cccc(c1)c2cc3cc(OC)c(OC)cc3c(N)n2
Cl.Cc1ccc2c(N)nc(cc2c1)c3ccccc3C
Cc1ccc2c(N)nc(cc2c1)c3c(C)cccc3C
Cc1cccc(c1)c2cc3cc(C)ccc3c(N)n2
COc1cccc(c1)c2cc3ccc(C)cc3c(N)n2
Cc1ccc2cc(nc(N)c2c1)c3ccccc3C
CN(C)c1cccc2c(N)nc(cc12)c3ccccc3
CN(C)c1cccc2c(N)nc(cc12)c3ccccc3C
COc1ccc(cc1OC)c2cc3c(cccc3c(N)n2)N(C)C
COc1cccc(c1)c2cc3cc(C)ccc3c(N)n2
COc1ccc(cc1OC)c2cc3cc(C)ccc3c(N)n2
Cc1ccc2c(N)nc(cc2c1)c3ccc4OCOc4c3
COc1ccc(c(C)c1)c2cc3cc(C)ccc3c(N)n2
COc1ccc2C(=O)c3c(Sc2c1)c4ccccc4n3CCCN(C)C
COc1ccc2C(=O)c3c(Sc2c1)c4cc(OC)ccc4n3CCN(C)C
CCN(CC)CCCn1c2C(=O)c3ccc(OC)cc3Sc2c4ccccc14
CCN(CC)CCn1c2C(=O)c3ccc(OC)cc3Sc2c4ccccc14
COc1ccc2C(=O)c3c(Sc2c1)c4ccccc4n3CCN(C)C
COc1ccc2C(=O)c3[nH]c4ccccc4c3Sc2c1
C[C@H](OC(=O)C)[C@@H](C[C@H](OC(=O)C)\C=C/[C@H]1CC=CC(=O)O1)OC(=O)C
Oc1cc2ccnc3C=CNc(c1O)c23
COc1cc(cc(OC)c1OC)C2=C(NNC2=O)c3ccc4ccccc4c3
COc1ccc(cc1)C2=C(C(=O)NN2)c3cc(OC)c(OC)c(OC)c3
COc1ccc(cc1O)C2=C(C(=O)NN2)c3cc(OC)c(OC)c(OC)c3
COC(=O)NNC(=O)\C(=C\c1ccc2ccccc2c1)\c3cc(OC)c(OC)c(OC)c3
CC(O)C(O)\C=C\C=C\C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]3(C)CCCC(C)(C)[C@H]13
CC1=CC(=O)[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1CO
CC1=CC(=O)[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@@]1(O)CO
CC1=CC(=O)[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@]1(O)CO
CC1(C)C[C@H](O)C[C@@]2(C)[C@H]1[C@H](O)C=C3COC(=O)[C@]23O
CC1=CC(=O)[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CO
COC(=O)[C@@]1(C)CCC[C@]2(C)[C@@H]1CCC3=C2[C@@H]4C[C@@H](C3)C(=C)[C@@H]4O
COC(=O)[C@@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]34C[C@H](CC=C23)C(=C4)C=O
COC(=O)[C@@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]34C[C@H](CC=C23)C(=C)C4=O
COC(=O)[C@@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]34C[C@H](CC[C@H]23)C(=C)C4=O
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
COc1c2OC(=O)C=Cc2c(NC(=S)NCc3ccccc3)c4ccoc14
CCNC(=S)Nc1c2C=CC(=O)Oc2c(OC)c3occc13
COc1c2OC(=O)C=Cc2c(N3C(SCC3=O)c4ccc(Br)cc4)c5ccoc15
COc1c2OC(=O)C=Cc2c(\N=C\c3cccs3)c4ccoc14
C(Sc1nc2ccc(cc2[nH]1)c3ccc4nc(SCc5ccncc5)[nH]c4c3)c6ccncc6
C(Sc1nc2ccc(cc2[nH]1)c3ccc4nc(SCc5ccccn5)[nH]c4c3)c6ccccn6
COc1ccnc(CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6nccc(OC)c6C)[nH]c5c4)c1C
Cc1c(OCC(F)(F)F)ccnc1CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6nccc(OCC(F)(F)F)c6C)[nH]c5c4
COc1ccnc(CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6nccc(OC)c6OC)[nH]c5c4)c1OC
Clc1ccc(CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6ccc(Cl)nc6)[nH]c5c4)cn1
C(Sc1nc2ccc(cc2[nH]1)c3ccc4nc(SCc5cccnc5)[nH]c4c3)c6cccnc6
CCOc1ccnc(CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6nccc(OCC)c6C)[nH]c5c4)c1C
COc1c(Cl)ccnc1CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6nccc(Cl)c6OC)[nH]c5c4
COc1c(C)cnc(CSc2nc3ccc(cc3[nH]2)c4ccc5nc(SCc6ncc(C)c(OC)c6C)[nH]c5c4)c1C
CN(C)CCNC(=O)CN1C(=O)C=C(C)c2ccc3oc(C)c(C)c3c12
OC(=O)CSC1=C(SCC(=O)O)C(=O)c2ncccc2C1=O
CC1=C(SCCC(=O)O)C(=O)c2ccccc2C1=O
COC(=O)[C@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(=C1c3ccc(O)cc3)O
CC1=C2C=C3CC[C@@H]4C(C)(C)[C@H](O)CC[C@@]4(C)[C@@H]3C[C@H]2OC1=O
Cc1cc(O)c2C(=O)c3c(O)cc(O)c(c3C(=O)c2c1)c4c(O)cc(O)c5C(=O)c6c(O)cc(C)cc6C(=O)c45
CO[C@@H]1C[C@H]2[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3C[C@@H](OC(=O)C)[C@]2(C)C5=C1C(=O)O[C@H]5O
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C[C@@H](O)[C@@]4(C)[C@H]3CC=C5[C@@H]4[C@H](O)OC5=O
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C[C@@H](O)[C@]4(C)[C@H]5COC(=O)C5=CC[C@@H]34
CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]4CC=C5[C@H]([C@H](O)OC5=O)[C@@]14C
CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]4CC=C5CO[C@@H](O)[C@@H]5[C@@]14C
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@@H]4CCc5cocc5[C@@]4(C)[C@H](O)C[C@H]23
COc1ccc(cc1)S(=O)(=O)Oc2c3cccc(Cl)c3cc4c(Cl)cccc24
COc1cc(N)ccc1S(=O)(=O)Oc2c3ccccc3cc4sccc24
COc1cc(ccc1S(=O)(=O)Oc2c3ccccc3cc4sccc24)[N+](=O)[O-]
CN(C)c1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
Nc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
Cc1cccc(c1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
Cc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
COc1cccc(c1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
O=S(=O)(Oc1c2ccccc2cc3sccc13)c4ccccc4
COc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4ccccc24
COc1ccc(cc1)S(=O)(=O)Oc2c3CCCCc3nc4ccccc24
COc1ccc(cc1)S(=O)(=O)Oc2c3c(Cl)cccc3cc4cccc(Cl)c24
ONc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
CNc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
COc1ccc(cc1OC)S(=O)(=O)Oc2c3ccccc3cc4sccc24
COc1ccc(cc1)S(=O)(=O)Oc2c3ccccc3cc4sccc24
COc1cccc(c1)S(=O)(=O)Oc2c3ccccc3cc4ccccc24
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1.OS(=O)(=O)O
N\N=C(/N)\c1cnc(N)nc1c2c[nH]c3ccccc23
Nc1ncc(C(=O)O)c(n1)c2c[nH]c3ccccc23
Nc1ncc(C#N)c(n1)c2c[nH]c3ccccc23
OC(=O)C(Cc1ccc(O)cc1)NCc2ccc3ccc4cccnc4c3n2
OC(=O)C(Cc1ccccc1)NCc2ccc3ccc4cccnc4c3n2
COc1ccc(\C=C/2\c3ccccc3C(=O)c4ccsc24)c(OC)c1O
COc1cc(\C=C/2\c3ccccc3C(=O)c4ccsc24)cc(OC)c1O
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)N)C1
CN(C)CCCN1C(=O)c2sc3ccccc3c2c4ccccc14
CN(C)CCCN1C(=O)c2sc3cc(F)ccc3c2c4ccccc14
CN(C)CCCN(C(=O)c1ccc2c(c1)sc3c(O)nc4ccccc4c23)c5ccccc5
CN(C)CCCN1C(=O)c2sc3cc(ccc3c2c4ccccc14)[N+](=O)[O-]
CN(C)CCCN1C(=O)c2sc3cc(C)ccc3c2c4ccccc14
CN(C)CCCNC(=O)c1ccc2c(c1)sc3c(O)nc4ccccc4c23
COc1ccc2c3c4ccccc4N(CCCN(C)C)C(=O)c3sc2c1
CN(C)CCCN1C(=O)c2sc3cc(ccc3c2c4ccccc14)C(=O)Nc5ccccc5
COC(=O)c1ccc2c3c4ccccc4N(CCCN(C)C)C(=O)c3sc2c1
Cc1sc2nc(Cl)c(\C=N\N=C(N)N)n2c1C
Cc1csc2nc(Cl)c(\C=N\N=C(N)N)n12
NC(=N)N\N=C\c1c(nc2SCCn12)c3ccc(Cl)c(Cl)c3Cl
Cc1cn2c(\C=N\N=C(N)N)c(Cl)nc2s1
NC(=N)N\N=C\c1c(nc2SCCn12)c3ccc(Cl)cc3Cl
CCCCCC[C@H](O)CCC[C@H](O)[C@H]1CC[C@H](O1)[C@H]2CC[C@H](O2)[C@H](O)CCCCCCCCCCCn3cc(COc4ccc5c(Oc6cc(O)ccc6C57OC(=O)c8ccccc78)c4)nn3
C[C@@H](CO)[C@@H]1CC\C(=C\[C@@H](O)C\C(=C\[C@@H]1O)\C)\C
C\C(=C/CC[C@](C)(O)C=C)\CC[C@H](O)C(C)(C)O
CC\C=C(/C)\[C@H]1OC(=O)[C@H](C)N(C)C(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](OC(=O)\C(=C\C[C@H](O)[C@@H]1C)\C)[C@@H](C)CC)C(C)C)C(C)C
CN(C)c1ccc(cc1)C(=O)NC(CCCCCC(=O)NO)C(=O)NCc2ccccc2
CN(Cc1ccccc1)S(=O)(=O)c2ccc3C=CS(=O)(=O)c3c2
COc1ccc(CCNS(=O)(=O)c2ccc3C=CS(=O)(=O)c3c2)cc1
CCCCNC(=O)c1ccc2C=CS(=O)(=O)c2c1
COc1ccc(CCNC(=O)c2ccc3C=CS(=O)(=O)c3c2)cc1
COc1ccc(NC(=O)c2ccc3C=CS(=O)(=O)c3c2)cc1
NC(=O)c1ccc2C=CS(=O)(=O)c2c1
O=S(=O)(NCc1ccccc1)c2ccc3C=CS(=O)(=O)c3c2
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3nc4ccccc24
Cc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(Br)cc3)C(=O)O
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc4ccccc4c3)C(=O)O
Cc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccc(C)cc3
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(Cl)cc3)C(=O)O
COc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3
Cl.NCCCCNCCCCNCc1c2ccccc2cc3ccccc13
ONC(=O)\C=C\C1CCC(CC1)c2ccc(O)cc2
ONC(=O)\C=C\c1cccc(c1)c2ccc(O)cc2
ONC(=O)\C=C\c1ccc(cc1)c2ccccc2
ONC(=O)\C=C\c1ccc(cc1)c2cccs2
ONC(=O)CCCCc1ccc(cc1)c2ccccc2
ONC(=O)\C=C\c1ccc(cc1)c2ccc(cc2)C#N
ONC(=O)\C=C\c1ccc(cc1)c2ccc(O)c(Cl)c2
OCc1ccc(cc1)c2ccc(\C=C\C(=O)NO)cc2
ONC(=O)\C=C\c1ccc(cc1)c2ccc(O)cc2